<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:padding="10dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_baseline_account_circle_24"
        android:layout_alignParentLeft="true"
        android:id="@+id/profile_img"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/profile_img"
        android:text="User Name"
        android:textSize="25dp"
        android:layout_marginLeft="10dp"
        android:layout_centerVertical="true"
        android:id="@+id/username"/>

</RelativeLayout>